<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        form{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            background-color: white;
        }
        div{
            width: 500px;
        }
        h2{
            font-family: sans-serif;
            margin-bottom: 0px;
        }
        input[type="text"]{
            width: 100%;
            font-size: 25px;
        }
        textarea{
            width: 100%;
            font-size: 25px;
        }
        input[type="reset"]{
            width: 49%;
            padding: 5px;
            font-size: 25px;
            text-transform: uppercase;
            background-color: orange;
            border: none;
        }
        input[type="submit"]{
            width: 49%;
            padding: 5px;
            font-size: 25px;
            text-transform: uppercase;
            background-color: teal;
            border: none;
        }

    </style>
</head>
<body>
    <form action="">
        <div>
            <h2>CONTACT FORM</h2><hr><br>
            <input type="text" placeholder="Username"><br><br>
            <textarea name="" id="" cols="30" rows="4" placeholder="Message..."></textarea><br><br>
            <input type="reset" placeholder="CLEAR" value="Clear">
            <input type="submit">
        </div>
    </form>
</body>
</html>