<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            margin: 0%;
            padding: 0%;
        }
        nav{
            text-transform: uppercase;
            background-color: blue;
            color: white;
            font-family: sans-serif;       
        }
        ul{
            list-style-type: none;
            display: flex;
            margin-left: 30px;
        }
        ul li{
            padding: 10px;
        }
        form{
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            width: 500px;
        }
        input[type="text"]{
            font-family: sans-serif;
            border: 0.5px solid black;
            font-size: 20px;
            width: 47.2%;
            padding: 5px;
        }
        input[type="email"]{
            font-family: sans-serif;
            border: 0.5px solid black;
            font-size: 20px;
            width: 98%;
            padding: 5px;
        }
        input[type="submit"]{
            font-family: sans-serif;
            border: none;
            font-size: 20px;
            width: 49.5%;
            background-color: darkgreen;
            padding: 5px;
        }
        input[type="reset"]{
            font-family: sans-serif;
            font-size: 20px;
            border: none;
            width: 49.5%;
            background-color: orange;
            padding: 5px;
        }
        @media(max-width: 800px){
            div{
                display: grid;
            }
            #text1{
                width: 100%;
                margin-bottom: 35px;
            }
            #text2{
                width: 100%;
            }
            input[type="submit"]{
                width: 100%;
                margin-bottom: 35px;
            }
            input[type="reset"]{
                width: 100%;
            }
        } 
        @media(max-width: 400px),(orientation: portrait){
            div{
                display: grid;
            }
            #text1{
                width: 100%;
                margin-bottom: 35px;
            }
            #text2{
                width: 100%;
            }
            input[type="submit"]{
                width: 100%;
                margin-bottom: 35px;
                background-color: rgb(154, 52, 238);
            }
            input[type="reset"]{
                width: 100%;
                background-color: royalblue;
            }
            nav{
                background-color: rgb(154, 52, 238);
            }
        } 
        </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About US</li>
            <li>Services</li>
            <li>help?</li>
        </ul>
    </nav>
    <form action="">
        <div>
            <input type="text" id="text1" placeholder="First Name">
            <input type="text" id="text2" placeholder="Last Name"><br><br>
            <input type="email" placeholder="E-mail"><br><br>
            <input type="submit" value="SEND">
            <input type="reset" value="CLEAR">
        </div>
    </form>
</body>
</html>