<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <style>
        body{
            
            background-color:seagreen;
        }
        div{
            text-align: center;
            width: 100%;        
        }
        img{
            width: 20%;
            background-color: red;
            margin: 1px;
        }
        @media(max-width: 900px){
            img{
                width: 40%;
                background-color: orange;
                margin: 1px;
            }
        }
        @media(max-width: 600px){
            img{
                width: 80%;
                background-color: cyan;
                margin: 1px;
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="icons.png" alt="">
        <img src="icons.png" alt="">
        <img src="icons.png" alt="">
        <img src="icons.png" alt="">
    </div>
</body>
</html>
