<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lOGIN TO YOUR ACCOUNT</title>
    <style>
        form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-family: sans-serif;
        }
        div{
            width: 500px;
        }
        h2{
            text-transform: uppercase;
            text-align: center;
        }
        input[type="text"]{
            width: 100%;
            font-size: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        input[type="email"]{
            width: 100%;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        input[type="password"]{
            width: 100%;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        label{
            font-size: 20px;
            
        }
        span{
            font-size: 20px;
        }
        input[type="submit"]{
            width: 100%;
            text-transform: uppercase;
            background-color: orange;
            border: none;
            font-size: 15px;
            padding: 5px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <form action="contact-form.html">
        <div>
            <h2><u>login to your account</u></h2>
            <label for="">Username</label><br>
            <input type="text"><br>
            <label for="">Email</label><br>
            <input type="email"><br>
            <label for="">Password</label><br>
            <input type="password"><br>
            <input type="checkbox"><span><u>Remember me!</u></span><br><br>
            <input type="submit" value="login">
        </div>
    </form>
</body>
</html>